# SAM_Deploy

./: .gitmodules  BuildAll_Release_net.csproj  BuildAll_Release_net1.csproj  BuildAll_release.bat  README.md
.github/workflows/: installer.yml
SAM_Installer/: Build_Installer.iss
deploy/: deploy.bat
