<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ========== SOLUTION GROUPS ========== -->
  <ItemGroup>
    <!-- CORE (build first) -->
    <SolutionCore Include="SAM/SAM.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Systems/SAM_Systems.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Psychrometrics/SAM_Psychrometrics.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Mollier/SAM_Mollier.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Windows/SAM_Windows.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_IFC/SAM_IFC.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Topologic/SAM_Topologic.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_BHom/SAM_BHom.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_gbXML/SAM_gbXML.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_GEM/SAM_GEM.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_LadybugTools/SAM_LadybugTools.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Solver/SAM_Solver.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_SolarCalculator/SAM_SolarCalculator.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Tas/SAM_Tas.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_Excel/SAM_Excel.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_SQLite/SAM_SQLite.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionCore>
    <SolutionCore Include="SAM_OpenStudio/SAM_OpenStudio.sln">
      <Properties>Configuration=Release;Platform=x64</Properties>
    </SolutionCore>

    <!-- UI (build after we have SAM_Windows binaries) -->
    <SolutionUI Include="SAM_UI/SAM_UI.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionUI>
    <SolutionUI Include="SAM_Rhino_UI/SAM_Rhino_UI.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionUI>
    <SolutionUI Include="SAM_Multitasker/SAM_Multitasker.sln">
      <Properties>Configuration=Release;Platform=Any CPU</Properties>
    </SolutionUI>
    <!-- Revit 2025/2026 run after UI(keep with SolutionUI) -->
    <SolutionUI Include="SAM_Revit/SAM_Revit.sln">
      <Properties>Configuration=Release2025;Platform=Any CPU;TargetFramework=net8.0-windows</Properties>
    </SolutionUI>
    <SolutionUI Include="SAM_Revit_UI/SAM_Revit_UI.sln">
      <Properties>Configuration=Release2025;Platform=Any CPU;TargetFramework=net8.0-windows</Properties>
    </SolutionUI>
    <SolutionUI Include="SAM_Revit/SAM_Revit.sln">
      <Properties>Configuration=Release2026;Platform=Any CPU;TargetFramework=net8.0-windows</Properties>
    </SolutionUI>
    <SolutionUI Include="SAM_Revit_UI/SAM_Revit_UI.sln">
      <Properties>Configuration=Release2026;Platform=Any CPU;TargetFramework=net8.0-windows</Properties>
    </SolutionUI>
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <!-- ===== Helper target: compute ReferencePath AFTER SAM_Windows is built ===== -->
  <Target Name="ComputeWindowsRefPath">
    <!-- Find dlls in 'build' (your current structure) and also support 'bin' as fallback -->
    <ItemGroup>
      <WindowsDll Include="SAM_Windows\build\**\SAM.Analytical.Windows.dll" />
      <WindowsDll Include="SAM_Windows\**\bin\**\SAM.Analytical.Windows.dll" />
      <!-- Transform to directories -->
      <WindowsRefDir Include="@(WindowsDll->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <PropertyGroup>
      <WindowsRefPath>@(WindowsRefDir)</WindowsRefPath>
    </PropertyGroup>
    <Message Text="Computed WindowsRefPath=$(WindowsRefPath)" Importance="high" />
    <!-- Fail early if not found -->
    <Error Condition="'$(WindowsRefPath)'==''" Text="Could not locate SAM.Analytical.Windows.dll under SAM_Windows. Check build output path." />
  </Target>

  <!-- ===== Targets ===== -->
  <Target Name="Restore">
    <MSBuild Projects="@(SolutionCore)" Targets="Restore" BuildInParallel="$(BuildInParallel)" Properties="%(SolutionCore.Properties)" />
    <MSBuild Projects="@(SolutionUI)"   Targets="Restore" BuildInParallel="$(BuildInParallel)" Properties="%(SolutionUI.Properties)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(SolutionCore)" Targets="Clean"   BuildInParallel="$(BuildInParallel)" Properties="%(SolutionCore.Properties)" />
    <MSBuild Projects="@(SolutionUI)"   Targets="Clean"   BuildInParallel="$(BuildInParallel)" Properties="%(SolutionUI.Properties)" />
  </Target>

  <!-- Build core first, then compute ReferencePath, then build UI -->
  <Target Name="Build">
    <MSBuild Projects="@(SolutionCore)" Targets="Build"   BuildInParallel="$(BuildInParallel)" Properties="%(SolutionCore.Properties)" />
    <CallTarget Targets="ComputeWindowsRefPath" />
    <MSBuild Projects="@(SolutionUI)"   Targets="Build"   BuildInParallel="$(BuildInParallel)" Properties="%(SolutionUI.Properties);ReferencePath=$(WindowsRefPath)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(SolutionCore)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" Properties="%(SolutionCore.Properties)" />
    <CallTarget Targets="ComputeWindowsRefPath" />
    <MSBuild Projects="@(SolutionUI)"   Targets="Rebuild" BuildInParallel="$(BuildInParallel)" Properties="%(SolutionUI.Properties);ReferencePath=$(WindowsRefPath)" />
  </Target>

  <Target Name="RestoreCleanRebuild" DependsOnTargets="Restore;Clean;Rebuild" />
</Project>
